# CENG423_Simple-Timesheet-Tracking

./: README.md  helpful-links.txt
Database/: docker-run.txt
Database/docker/: Dockerfile  entrypoint.sh  import-data.sh  list_files.bash
Database/docker/init-sql-scripts/: 01_create_database.sql  02_create_schema.sql  03_create_tables.sql  setup.sql
Documantation/: System Requirements.docx
TaskManagement_with_API/: .gitignore  TimeSheet.sln
TaskManagement_with_API/TimeSheet/: Dockerfile  Program.cs  Startup.cs  TimeSheet.csproj
TaskManagement_with_API/TimeSheet/Controllers/: ApiController.cs  AuthenticationController.cs  DashboardController.cs
TaskManagement_with_API/TimeSheet/Migrations/: 20220526232457_TaskStatu.Designer.cs  20220526232457_TaskStatu.cs  20220527094505_TaskDrop.Designer.cs  20220527094505_TaskDrop.cs  ContextModelSnapshot.cs
TaskManagement_with_API/TimeSheet/Models/: Context.cs  ErrorViewModel.cs  Task.cs  User.cs
TaskManagement_with_API/TimeSheet/Models/ViewModel/: StartingTaskViewModel.cs
TaskManagement_with_API/TimeSheet/Properties/: launchSettings.json
TaskManagement_with_API/TimeSheet/Views/: _ViewImports.cshtml
TaskManagement_with_API/TimeSheet/Views/Authentication/: Login.cshtml  SignUp.cshtml
TaskManagement_with_API/TimeSheet/Views/Dashboard/: Index.cshtml  edit.cshtml  startingTask.cshtml
TaskManagement_with_API/TimeSheet/Views/Shared/: _AuthenticationLayout.cshtml  _Layout.cshtml
TaskManagement_with_API/TimeSheet/publish/: TimeSheet.deps.json  web.config
TaskManagement_with_API/TimeSheet/publish/wwwroot/css/: site.css
TaskManagement_with_API/TimeSheet/wwwroot/css/: site.css
TimeSheetManagement/: TimeSheetManagement.sln
TimeSheetManagement/TimeSheetManagement/: Dockerfile  Program.cs  Startup.cs  TimeSheetManagement.csproj
TimeSheetManagement/TimeSheetManagement/Controllers/: AuthenticationController.cs  DashboardController.cs
TimeSheetManagement/TimeSheetManagement/Migrations/: 20220526200442_Entities.Designer.cs  20220526200442_Entities.cs  ContextModelSnapshot.cs
TimeSheetManagement/TimeSheetManagement/Models/: Context.cs  ErrorViewModel.cs  Task.cs  User.cs
TimeSheetManagement/TimeSheetManagement/Properties/: launchSettings.json
TimeSheetManagement/TimeSheetManagement/Views/: _ViewImports.cshtml
TimeSheetManagement/TimeSheetManagement/Views/Authentication/: Login.cshtml  SignUp.cshtml
TimeSheetManagement/TimeSheetManagement/Views/Dashboard/: EditTask.cshtml  Index.cshtml  SingleTask.cshtml
TimeSheetManagement/TimeSheetManagement/Views/Shared/: _AuthenticationLayout.cshtml  _Layout.cshtml
TimeSheetManagement/TimeSheetManagement/wwwroot/TypeScripts/: test.js
TimeSheetManagement/TimeSheetManagement/wwwroot/css/: site.css
sql-server/: Dockerfile  entrypoint.sh  import-data.sh
sql-server/docker-compose/: docker-compose.yaml
sql-server/init-sql-scripts/: 01_create_database.sql  02_create_tables.sql  setup.sql
